<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        
        <header><a href="Booki.png"><img class="logo" src="./images/logo/Booki.png" alt="Logo BOOKI"></a></header>

        <section>
           
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou pleine nature</p>
          <nav>
            <ul class="trouvervotrehebergement">
               <li class="index"> <i class="fa-solid fa-location-dot"></i></a></li>

              <li class="marseille">Marseille, France </a></li> 
                 
            <li class="recherche"> <form class=""  action="" method="get"><INPUT class="button" type="button" value="RECHERCHE">  
            </form></a></li>
            </ul> 
          </nav>  
        </section>
           

        
    
        <section>  
    <div class="filtre"><span>Filtres</span>   <div class="economique"><i class="fa-solid fa-money-bill-wave"></i>   <a href="economique">Economique</a></div>
        <div class="familial"><i class="fa-solid fa-person"></i>    <a href="familial">Familial</a></div>
        <div class="romantique"><i class="fa-solid fa-heart"></i>   <a href="romantique">Romantique</a></div>
        <div class="nospetites"><i class="fa-solid fa-fire"></i>    <a href="nospepites">Nos pépites</a></div>  
    </div> 
        </section> <br><br><br>

        <div class="information">
            <i class="fa-solid fa-circle-exclamation"></i> <span class=" paragraphe">Plus de 500 logements sont disponibles dans cette ville</span>
        </div>


                <div class="hebergements-and-populaires">
                <section class="hebergements">
                 
                    <h2>Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                        <div class="conteneur">  
                        <article class="card">
                            <div class="hebergements-cards img"> 
                            <img src="./images/hebergements/fred-kleber.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel du port</h3>
                                    <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                               </div>
                            </div>  
                        </article>  
                    


                        
                    <article class="card">
                        <div class="hebergements-cards img"> 

                        <img src="./images/hebergements/febrian-zakaria.jpg"
                            alt="Image de la chambre d'hôtel montrant un lit">   

                        <div class="card-content">  
                            <div class="card-txt">
                                <h3 class="card-title">Hôtel chez Amina</h3>
                                <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </div>
                </article>
               
                <article class="card">
                    <div class="hebergements-cards img"> 

                    <img src="./images/hebergements/reisetopia.jpg"
                        alt="Image de la chambre d'hôtel montrant un lit">
                    <div class="card-content">
                        <div class="card-txt">
                            <h3 class="card-title">Hôtel Les mouettes</h3>
                            <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                        </div>
                        <div class="card-rating">
                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                            <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                            <span class="sr-only">Note de 4 sur 5</span>
                        </div>
                    </div> 
                </div>
          </article>  
    </div>   
    
                
        
    
            <div class="conteneur">  
                <article class="card">
                    <div class="hebergements-cards img">   
                <img src="./images/hebergements/reisetopia.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"> 
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Hôtel de la mer</h3>
                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                    </div>  
                    <div class="card-rating">
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>     
                        <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                </div>
            </div>
      </article>

            <article class="card">
                <div class="hebergements-cards img"> 
                <img src="./images/hebergements/marcus-loke.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Auberge La Canebière</h3>
                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                    </div>
                    <div class="card-rating">  
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                </div>
            </div>
        </article>

            <article class="card"> 
                <div class="hebergements-cards img"> 
                <img src="./images/hebergements/nicate-lee.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                    <div class="card-txt">
                        <h3 class="card-title">Hôtel Le Panier</h3>
                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                    </div>
                    <div class="card-rating">
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                </div>
               </div>
            </article>
           </div>
           <span>Afficher plus</span>
          </div>
    </section>
</div> 
     



         <div class="conteneur1-activites">  
        <section class="activites">
         <div>   <h2>Activités à Marseille</h2></div>
       <div class="conteneur1">   
<div >  <img class="card-activites"   src="images/activites/reno-laithienne.jpg" width="118px" height="178px" alt="Port de Marseille où sont alignés voiliers et bateaux">

<div><h4>Port de Marseille</h4></div>
</div>

<div ><img class="card-activites"   src="images/activites/paul-hermann.jpg"  width="118px" height="178px" alt="Fort de Pomègues où on peut voir les vieilles pierres de Marseille">

<div><h4>Port de <br> Pomègues</h4></div>
</div>      

<div ><img  class="card-activites" src="images/activites/kilyan-sockalingum.jpg" width="118px" height="178px" alt="Parc national des Calanques montrant les arbres et montagnes de Marseille">

<div><h4>Parc national <br> des Calanques</h4></div>
</div>

<div ><img class="card-activites"   src="images/activites/florian-wehde.jpg"  width="118px" height="178px"   alt="Notre-dame-de-la-garde, bâtisse ancienne">

<div ><h4>Notre-dame- <br> de-la-garde</h4></div>
</div>     
</section>
</div>

<footer>      
     
    <div class="conteneur2">  
      
<article>
 <a href="apropos.html">À propos</a>
     <p>Fonctionnement du site </p>
     <p> Conditions générales  </p>
     <p> Données et confidentialité   </p> 
</article>

<article>
 <a href="Nos hébergements.html">Nos hébergements</a>
    <p>Charte qualité</p>
    <p>Proposer votre hôtel</p>

</article>   

<article>
 <a href="assistance.html">Assistance</a>
    <p>Centre d'aide</p>
    <p>Nous contacter</p>

    
</article>   
</div>      



    </footer> 
    

          
 
 
 </div>    

 
 <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        </div>
                    </section>     
                    </div>    
    </div>
       
      
        

            
        
    
    
    </body>
       </html>  